<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>904</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ocioLutPrescription</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="configTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="configTab">
       <attribute name="title">
        <string>Existing OCIO Config</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="ocioGroupBox">
          <property name="title">
           <string>OCIO Environment</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="ocioCfgLabel">
               <property name="text">
                <string>OCIO</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ocioCfgLineEdit">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>&lt;Load a valid ocio configuration&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ocioCfgLoadPushButton">
               <property name="text">
                <string>Load</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="ocioSeqLabel">
               <property name="text">
                <string>SEQ</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ocioSeqLineEdit">
               <property name="placeholderText">
                <string>&lt;optional&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ocioShotLabel">
               <property name="text">
                <string>SHOT</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ocioShotLineEdit">
               <property name="placeholderText">
                <string>&lt;optional&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="inputColorSpacesLabel">
            <property name="text">
             <string>Input ColorSpace</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="inputColorSpacesComboBox">
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QCheckBox" name="shaperColorSpacesCheckBox">
            <property name="text">
             <string>Shaper ColorSpace</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="shaperColorSpacesComboBox">
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="lutOutputGroupBox">
          <property name="title">
           <string>LUT Output</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QRadioButton" name="outputColorSpacesRadioButton">
             <property name="text">
              <string>Output ColorSpace</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="outputColorSpacesComboBox">
             <property name="editable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="looksRadioButton">
             <property name="text">
              <string>Look</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="looksComboBox">
             <property name="editable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="configFreeTab">
       <attribute name="title">
        <string>Config-Free LUT Baking</string>
       </attribute>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="optionsTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="bakingOptionsTab">
       <attribute name="title">
        <string>Baking Options</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="lutFormatLabel">
          <property name="text">
           <string>LUT Format</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QComboBox" name="lutFormatComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="cubeSizeCheckBox">
          <property name="text">
           <string>Cube Size</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QComboBox" name="cubeSizeComboBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="shaperSizeCheckBox">
          <property name="text">
           <string>Shaper Size</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QComboBox" name="shaperSizeComboBox"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="iccBakingOptionsTab">
       <attribute name="title">
        <string>ICC Reserved Options</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="iccWhitePointCheckBox">
          <property name="text">
           <string>White Point</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="iccWhitePointLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="iccDisplaysCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Display</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="iccDisplaysComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="iccDescriptionCheckBox">
          <property name="text">
           <string>Description</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="iccDescriptionLineEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="iccCopyrightCheckBox">
          <property name="text">
           <string>Copyright</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="iccCopyrightLineEdit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="outputDirGroupBox">
      <property name="title">
       <string>Output Directory</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="outputDirLineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="outputDirBrowsePushButton">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="processBakeLutPushButton">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Bake LUT</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1016</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cubeSizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cubeSizeComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shaperSizeCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>shaperSizeComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>545</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>541</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shaperColorSpacesCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>shaperColorSpacesComboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
