# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pylint, black-check, py38

[testenv]
passenv = PYTHONPATH
basepython = python3

[testenv:pylint]
description = runs pylint on code
deps =
    pylint
    pyside2
commands = pylint ocio_lut_prescription tests --output-format=colorized

[testenv:black-check]
description = runs black checks on code
deps = black
commands = black --check --diff ocio_lut_prescription/__main__.py ocio_lut_prescription/core tests

[testenv:py38]
description = unit test python 3.8
deps =
    pytest
    pytest-cov
commands = pytest --cov-branch --cov-report=html

[testenv:black-reformat]
description = runs black checks on code
deps = black
commands = black ocio_lut_prescription/core tests
